upstream client_LB {
	server calcfrontendservice:3000;
}
server{
    listen 80;
    listen 443 ssl;
    ssl_certificate     certs/localhost.crt;
    ssl_certificate_key certs/localhost.key;

    location / {
		proxy_pass         http://client_LB;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://client_LB; 

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/addservice {
        rewrite ^/api/addservice/(.*)$ /$1 break;

        proxy_pass          http://addservice:8080;
        proxy_pass_request_headers on;
        # add_header x-access-token $http_x-access-token;
        # add_header x-refresh-token  $http_x-refresh-token;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_set_header    Host    $http_host;
        client_max_body_size 17m;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_read_timeout         3600;
    }

    location /api/substractservice {
        rewrite ^/api/substractservice/(.*)$ /$1 break;

        proxy_pass          http://substractservice:8080;
        proxy_pass_request_headers on;
        # add_header x-access-token $http_x-access-token;
        # add_header x-refresh-token  $http_x-refresh-token;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_set_header    Host    $http_host;
        client_max_body_size 17m;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_read_timeout         3600;
    }
}